# pemuda-kahfi

./: README.md  build.gradle  local.properties  pemudakahfi.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/atommobile/pemudakahfi/: MainActivity.java
app/src/main/java/net/atommobile/pemudakahfi/album/: AlbumAdapter.java  AlbumDetail.java  AlbumModel.java  AlbumPage.java  AlbumViewPager.java  AlbumViewPagerAdapter.java  KategoriModel.java
app/src/main/java/net/atommobile/pemudakahfi/contact/: ContactPage.java
app/src/main/java/net/atommobile/pemudakahfi/db/: DatabaseHandler.java
app/src/main/java/net/atommobile/pemudakahfi/ext/: AdaptGridView.java  Binder.java  DatePicker.java  GeneralModel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SquareImageView.java  TouchImageView.java
app/src/main/java/net/atommobile/pemudakahfi/komentar/: KomentarAdapter.java  KomentarModel.java
app/src/main/java/net/atommobile/pemudakahfi/map/: MapPage.java
app/src/main/java/net/atommobile/pemudakahfi/member/: MemberLoginPage.java  MemberModel.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_spinner.xml  floating_button.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  badge.xml  page_album.xml  page_album_detail.xml  page_album_item.xml  page_album_view.xml  page_album_view_item.xml  page_contact.xml  page_keranjang.xml  page_keranjang_item.xml  page_komentar_item.xml  page_konfirmasi.xml  page_map.xml  page_member_edit.xml  page_member_login.xml  page_member_profile.xml  page_member_register.xml  page_menu.xml  page_menu_item.xml  page_news.xml  page_news_detail.xml  page_news_item.xml  page_pembayaran.xml  page_pengiriman.xml  page_produk.xml  page_produk_detail.xml  page_produk_item.xml  page_produk_kategori.xml  page_produk_slider_item.xml  page_produk_slider_page_item.xml  page_review.xml  page_review_item.xml  page_selesai.xml  page_selesai_bank_item.xml  page_text.xml  page_transaksi_detail.xml  page_transaksi_history.xml  page_transaksi_history_item.xml  page_video.xml  page_video_detail.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+52 files in other folders)
