apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "net.atommobile.pemudakahfi"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'

    implementation 'com.loopj.android:android-async-http:1.4.8'
//    implementation 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation project(':viewpagerindicator')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:9.0.0'
    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-messaging:+'
    implementation 'com.google.firebase:firebase-auth'

}
