<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_album_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/ColorBackgroundArea"
                tools:ignore="WebViewLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Loading.."
                    android:id="@+id/lbl_judul" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Loading.."
                    android:id="@+id/lbl_waktu"
                    android:layout_marginBottom="16dp" />

                <ImageView
                    android:id="@+id/img_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp" />

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/web_album"
                    android:layout_marginBottom="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Comments"
                    android:id="@+id/textView4"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name"
                    android:hint="Name"
                    style="@style/EditText"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="top|left"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/txt_email"
                    android:hint="Email"
                    style="@style/EditText"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="top|left"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/txt_comment"
                    android:hint="Comment"
                    style="@style/EditText"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="top|left" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="SEND"
                    android:id="@+id/btn_send"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/ColorFontBar"
                    android:layout_marginTop="8dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_komen" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>