<?xml version="1.0" encoding="utf-8"?>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="net.atommarket.ecommerce.activity.LoginActivity">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/ColorBackgroundArea">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login"
            android:id="@+id/btn_login"
            android:textColor="@color/ColorFontMenu"
            android:background="@color/ColorPrimaryDark"
            android:padding="16dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register"
            android:id="@+id/btn_registrasi"
            android:textColor="@color/ColorFont"
            android:background="@color/ColorBackgroundArea"
            android:padding="16dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_register"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pelanggan Baru"
                android:id="@+id/textView36"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Buat akun baru sekarang untuk berbelanja lebih mudah dan cepat"
                android:id="@+id/textView49"
                android:textSize="16dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nama"
                android:id="@+id/textView37"
                android:layout_marginBottom="4dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="16dp"
                style="@style/EditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/textView39"
                android:layout_marginBottom="4dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                style="@style/EditText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/textView40"
                android:layout_marginBottom="4dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="16dp"
                style="@style/EditText" />

            <Button
                android:id="@+id/btn_register"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

<!--</layout>-->
