<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/header_title"
        android:gravity="center_horizontal"
        android:id="@+id/header_title"
        android:textColor="@color/ColorFontBar"
        android:textSize="18dp"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btnBack"-->
            <!--android:text="Back"/>-->

    <!--</LinearLayout>-->

</androidx.appcompat.widget.Toolbar>